
# datasourcce
spring.datasource.url=jdbc:mysql://localhost:3306/finne
spring.datasource.username=root
spring.datasource.password=


# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081